name: actions/ssh-agent
on:
  push:
  workflow_dispatch: # Allows you to run this workflow manually from the Actions tab

env:
  # auto-select LTS version
  NODE_VERSION: ""

jobs:
  ssh-private-key:
    needs: default
    runs-on: ubuntu-latest
    name: "checkout: ssh-private-key"
    steps:
      - uses: ./.github/actions/ssh-agent@main
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
